Slab/MainWindow.xaml

<Window x:Class="Slab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Slab"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Window_OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Main_Grid">
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="Tools_StkPnl" Orientation="Horizontal">
                        <ListBox x:Name="Toolbar_ListView" 
                                  ItemsSource="{Binding Tools}"
                                  SelectedItem="{Binding SelectedTool}"
                                  SelectionMode="Single"
                            >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding Name}" 
                                        Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        IsEnabled="{Binding IsEnabled}" 
                                    />
                                    <!-- TODO - add icon -->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Grid Grid.Row="1" x:Name="OpenGLContext_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" x:Name="CommandPane_StkPnl" Background="LightGray" Visibility="{Binding IsToolSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <WindowsFormsHost Grid.Column="1" x:Name="Canvas_WFH" Initialized="WindowsFormsHost_Initialized" />
                        <StackPanel Grid.Column="2" x:Name="PropertiesPane_StkPnl">
                            <StackPanel x:Name="ExpandedPropertiesStackPanel" Visibility="{Binding IsPropertiesPaneExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Width="100">
                                <Button x:Name="CollapsePropertiesPaneButton" Content="&gt;&gt;" Command="{Binding OnPropertiesPaneCollapseCommand}" />
                            </StackPanel>
                            <StackPanel x:Name="CollapsedPropertiesStackPanel" Visibility="{Binding IsPropertiesPaneCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button x:Name="ExpandPropertiesPaneButton" Content="&lt;&lt;" Command="{Binding OnPropertiesPaneExpandCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
