Slab/MainWindow.xaml

<Window x:Class="Slab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Slab"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Window_OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" x:Name="Main_Menu">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Import" />
                <MenuItem Header="Export" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <MenuItem Header="Print" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" x:Name="Tools_StkPnl" Orientation="Horizontal">
            <ListView x:Name="Toolbar_ListView" ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Content="{Binding Name}" 
                            Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibility}}" 
                            IsEnabled="{Binding IsEnabled}" 
                        /> <!-- TODO - add icon -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Grid Grid.Row="2" x:Name="OpenGLContext_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" x:Name="CommandPane_StkPnl" Background="LightGray" />
            <WindowsFormsHost Grid.Column="1" x:Name="Canvas_WFH" Initialized="WindowsFormsHost_Initialized"/>
            <StackPanel Grid.Column="2" x:Name="PropertiesPane_StkPnl"/>
        </Grid>
    </Grid>
</Window>
